ACCENT_BG=87afd7
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=87afd7
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=14191f
BTN_BG=14191f
BTN_FG=d3dae3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d3dae3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=14191f
HDR_BTN_BG=14191f
HDR_BTN_FG=d3dae3
HDR_FG=d3dae3
ICONS_ARCHDROID=3a5263
ICONS_DARK=14191f
ICONS_LIGHT=6d9aa7
ICONS_LIGHT_FOLDER=6699ce
ICONS_MEDIUM=6699ce
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME=Breeze_Darker
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=6699ce
SEL_FG=ffffff
SPACING=2
SPOTIFY_PROTO_BG=14191f
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=6699ce
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6699ce
TERMINAL_BACKGROUND=14191f
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=14191f
TERMINAL_COLOR1=d73d00
TERMINAL_COLOR10=0aff00
TERMINAL_COLOR11=ffff00
TERMINAL_COLOR12=6699ce
TERMINAL_COLOR13=ff3dce
TERMINAL_COLOR14=0affce
TERMINAL_COLOR15=d3dae3
TERMINAL_COLOR2=0aff00
TERMINAL_COLOR3=d7ff00
TERMINAL_COLOR4=0a3dbd
TERMINAL_COLOR5=d73d9c
TERMINAL_COLOR6=0aff9c
TERMINAL_COLOR7=bac1ca
TERMINAL_COLOR8=94999f
TERMINAL_COLOR9=ff3d00
TERMINAL_FOREGROUND=d3dae3
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=14191f
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
