ACCENT_BG=e5961e
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=d3cacb
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=101010
BTN_BG=101010
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=101010
HDR_BTN_BG=232323
HDR_BTN_FG=ffffff
HDR_FG=ffffff
ICONS_ARCHDROID=a5d8ff
ICONS_DARK=83b3d7
ICONS_LIGHT=4794e7
ICONS_LIGHT_FOLDER=101010
ICONS_MEDIUM=83b3d7
ICONS_NUMIX_STYLE=5
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=a5d8ff
ICONS_SYMBOLIC_PANEL=a5d8ff
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=efeae6
MENU_FG=0b0000
NAME=Ghost
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=83b3d7
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=101010
SPOTIFY_PROTO_FG=83b3d7
SPOTIFY_PROTO_SEL=83b3d7
SURUPLUS_GRADIENT1=241f1c
SURUPLUS_GRADIENT2=6daf22
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=83b3d7
TERMINAL_BACKGROUND=101010
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_COLOR0=101010
TERMINAL_COLOR1=b64d3e
TERMINAL_COLOR10=e98000
TERMINAL_COLOR11=e9b33e
TERMINAL_COLOR12=8380d7
TERMINAL_COLOR13=b680a4
TERMINAL_COLOR14=83b3d7
TERMINAL_COLOR15=ccccff
TERMINAL_COLOR2=e9803e
TERMINAL_COLOR3=b6803e
TERMINAL_COLOR4=834dd7
TERMINAL_COLOR5=b64d71
TERMINAL_COLOR6=8380a4
TERMINAL_COLOR7=ffccd2
TERMINAL_COLOR8=7676a9
TERMINAL_COLOR9=e91a00
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=101010
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e5961e
WM_BORDER_UNFOCUS=ede3e4
