configuration {
	show-icons: true;
	icon-theme: "Tela-Black-Dark";
	location: 1;
}

* {
	background-color: #111111;
	text-color: white;
}

window {
	fullscreen: false;
	font: "Monospace 11";
	width: 22%;
	height: 96.6%;
//	border-radius: 0px 50px 50px 0px;
}

prompt { enabled: false; }

entry  {
	padding: 5px 0 5px 0;
	horizontal-align: 0.5;
	margin: 5% 5% 0% 5%;
	color: #333;
	background-color: #ff3a0f;
	font: "Noto Sans 9";
	border-radius: 30px;
	placeholder: "Viperr";
}

listview {
	columns: 3;
	padding: 2%;
	margin: 5% 0% 5% 0%;
}

element {
	padding: 0.4%;
	margin: 2% 0.8% 1% 0.8%;
	orientation: vertical;
}

element selected {
	text-color: #fff;
	background-color: #ff3a0f;
	border-radius: 10px;
}

element-icon {
	size: 128;
}

element-text {
	horizontal-align: 0.5;
}
