/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
	display-drun:    "Activate";
	display-run:     "Execute";
	display-window:  "Window";
	show-icons:       true;
	sidebar-mode:     true;
	font:            "Monospace 11";

}

* {
	background-color:            #111111;
	text-color:                  #ffffff;
	selbg:                       #ff3a0f;
	actbg:                       #ff3a0f;
	urgbg:                       #e53935;
	winbg:			             #000000;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;
	border-radius:               10px;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
}

window {
	location:	 west;
	anchor:		 west;
	height:		 100%;
	width:		 22%;
	orientation: horizontal;
	children:	 [mainbox];
}

mainbox {
	spacing:  0.8em;
	children: [ entry,listview,mode-switcher ];
}

button { padding: 2px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

listview {
    columns: 3;
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;  
}

element { padding: 10px; }

entry {
	padding: 5px 0 5px 0;
	horizontal-align: 0.5;
	margin: 1% 5% 0% 4%;
	text-color: #333;
	background-color: #ff3a0f;
	font: "Noto Sans 9";
	border-radius: 30px;
	placeholder: "Viperr";
	expand: false;
	vertical-align: 1;

}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border-radius:    20px;
	border-color:	  @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element-icon {
	size: 128;
}

element-text {
	horizontal-align: 0.5;
}
