;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #121212
foreground = #D8DEE9
white      = #dedede
black      = #0f0f0f
grey       = #464b51
red        = #e41936
green      = #87ff91
yellow     = #fffe2a
blue       = #0a86f6
magenta    = #B48EAD
cyan       = #009BAE
orange     = #ff3a0f

[bar/two]
monitor = HDMI1
width = 55.1%
height = 28
offset-x = 22.5%
offset-y = 3.6%
radius = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 1
overline-color = ${colors.white}
underline-size = 1
underline-color = ${colors.white}

border-top-color = ${colors.white}

border-bottom-size = 0
border-bottom-color = ${colors.white}

border-left-size = 0 
border-left-color = ${colors.white}

border-right-size = 0
border-right-color = ${colors.white}

padding-left = o
padding-right = 3

module-margin-left = 2
module-margin-right = 2

; The separator will be inserted between the output of each module
;separator = %{F#D8DEE9}|%{F-}

font-0 = DejaVuSans:pixelsize=9;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=9;1
font-3 = FontAwesome:pixelsize=9;2
font-4 = Monaco:pixelsize=9;2
font-5 = Hack Nerd Font:size=13;2

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
modules-left = kernel pulseaudio 
modules-center = spotify mpd xwindow
modules-right = cpu memory temperature utilities
;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

tray-position = right
tray-padding = 0
;tray-transparent = true
;tray-background = ${colors.background}

;scroll-up = bspwm-wsnext
;scroll-down = bspwm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.white}

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/utilities]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.orange}
content-padding = 0

click-left = ~/.config/rofi/scripts/utilities_rofi.sh &

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${colors.white}
;format-background = ${colors.background}
format-prefix = "   "
format-prefix-foreground = ${colors.orange}
;format-prefix-background = ${colors.background}
;format-underline = ${colors.red}
format-padding = 1

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python .config/polybar/scripts/spotify_status.py -f '{play_pause} {song} - {artist} - {album}' --font=0 -p '[playing],[paused]' --playpause-font=0
#format-underline = ${colors.blue}
format-foreground = ${colors.white}

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
;password = mysecretpassword

interval = 1

format-online = %{F#88777A}<label-time>%{F-}   <bar-progress>   %{F#88777A}<label-song>%{F-}
;format-online = %{F#778688}<icon-stop>    <toggle>    <icon-prev>    <icon-next>   <label-time>%{F-}   <bar-progress>   %{F#778688}<label-song>%{F-}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 
icon-repeat = 
;icon-repeatone = 🔂
;icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 30
bar-progress-indicator = %{F#505050}%{F-}
bar-progress-fill = %{F#B4B4B4}|%{F-}
bar-progress-empty = %{F#505050}|%{F-}

bar-progress-indicator-font = 3
bar-progress-fill-font = 3
bar-progress-empty-font = 3
bar-progress-empty-foreground = ${colors.foreground-alt}

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white}
;format-overline = ${colors.blue}
format = <label> <bar-used>
label = %{F#dedede}RAM %percentage_used%%%{F-}

bar-used-width = 10
bar-used-foreground-0 = ${colors.white}
bar-used-foreground-1 = ${colors.white}
bar-used-foreground-2 = ${colors.white}
bar-used-foreground-3 = ${colors.white}
bar-used-foreground-4 = ${colors.white}
bar-used-fill = ■
bar-used-fill-font = 4
bar-used-empty = ■
bar-used-empty-font = 4
bar-used-empty-foreground = ${colors.grey}
bar-used-gradient = false
bar-used-indicator = 
bar-used-indicator-font = 0

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 1
warn-temperature = 60

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

format = <ramp> <label>
;format-overline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-overline = ${self.format-underline}

label = %{F#a6bbc0} %temperature%%{F-}
label-warn = %temperature%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 

ramp-foreground = ${colors.foreground}

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %{F#dedede}CPU %percentage%%%{F-}

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = %{F#dedede}<ramp-volume> <label-volume> <bar-volume>%{F-}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted =  muted
label-muted-foreground = ${colors.orange}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 21
bar-volume-foreground-0 = ${colors.white}
bar-volume-foreground-1 = ${colors.white}
bar-volume-foreground-2 = ${colors.white}
bar-volume-foreground-3 = ${colors.white}
bar-volume-foreground-4 = ${colors.white}
bar-volume-foreground-5 = ${colors.white}
bar-volume-foreground-6 = ${colors.white}
bar-volume-foreground-7 = ${colors.white}
bar-volume-foreground-8 = ${colors.white}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 
bar-volume-fill = ■
bar-volume-fill-font = 4
bar-volume-empty = ■
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.grey}

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 5
margin-bottom = 5