;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #111111
foreground = #D8DEE9
white      = #D8DEE9
black      = #0f0f0f
grey       = #464b51
red        = #e41936
green      = #87ff91
yellow     = #fffe2a
blue       = #0a86f6
magenta    = #B48EAD
cyan       = #009BAE
orange     = #ff3a0f

[bar/main]
monitor = HDMI1
width = 55%
height = 28
offset-x = 22.5%
offset-y = 1%
radius = 2.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 1
overline-color = ${colors.red}
underline-size = 1
underline-color = ${colors.blue}

border-top-color = ${colors.grey}
;border-top-color = ${colors.cyan}

border-bottom-size = 0
border-bottom-color = ${colors.grey}

border-left-size = 0 
border-left-color = ${colors.cyan}

border-right-size = 0
border-right-color = ${colors.cyan}

padding-left = 0
padding-right = 3

module-margin-left = 2
module-margin-right = 0

; The separator will be inserted between the output of each module
;separator = %{F#D8DEE9}|%{F-}

font-0 = iosevka:pixelsize=9;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=9;1
font-3 = FontAwesome:pixelsize=9;2
font-4 = Monaco:pixelsize=9;2
font-5 = Hack Nerd Font:size=13;2

modules-left = rofi bspwm  
modules-center = mpd spotify xwindow 
modules-right = date time powermenu

tray-position = right
tray-padding = 0
;tray-transparent = true
;tray-background = ${colors.background}

;scroll-up = bspwm-wsnext
;scroll-down = bspwm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch-combined.sh
interval = 600

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.white}

wm-restack = bspwm
;override-redirect = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
inline-mode = true
enable-click = true
enable-scroll = false
fuzzy-match = true
format = <label-state> 
label-focused = %icon% %name%
label-focused-foreground = ${colors.white}

;label-focused-underline = ${colors.blue}
label-focused-padding = 1
label-occupied = %icon% %index%
label-occupied-foreground = ${colors.white}

label-occupied-padding = 1
label-dimmed-foreground = ${colors.grey}
label-dimmed-focused = %icon% %index%
;label-dimmed-focused-underline = ${colors.blue}
label-urgent = %icon% %index%
label-urgent-foreground = ${colors.white}

label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty =
label-empty-padding = 
ws-icon-1 =1
ws-icon-2 =2
ws-icon-3 =3
ws-icon-4 =4
ws-icon-5 =5
;ws-icon-default = 
ws-icon-default = 

[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = eDP1

; Create scroll handlers used to set the backlight value
;  Default: true
;  enable-scroll = false
;  Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/rofi]
type = custom/script 
label-padding = 0
label-foreground = ${colors.orange}
;label-background = ${colors.orange}
interval = 120
exec = echo "    "
click-left = "rofi -show drun -theme ~/.config/rofi/themes/sidetab >/dev/null 2>&1 &"

[module/time]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %I:%M:%S %p

; Label
label            = %time%
label-foreground = ${colors.orange}
;label-background = ${colors.orange}
;label-padding    = 2

[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
date = %A, %d 

; Label
label            = %date%
label-foreground = ${colors.white}
;label-background = ${colors.blue}
label-padding    = 2

[module/weather]
type = custom/script

; Script
exec = /home/vic/.config/polybar/scripts/weather.sh

; Update interval
interval = 600

; Label
;label            = %output%
;label-foreground = ${colors.black}
;label-background = ${colors.blue}
;label-padding    = 2

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${colors.white}
;format-background = ${colors.background}
format-prefix = "   "
format-prefix-foreground = ${colors.white}
;format-prefix-background = ${colors.background}
;format-underline = ${colors.red}

[module/bluetooth]
type = custom/script
exec = .config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec .config/polybar/scripts/polybar/toggle_bluetooth.sh
format-padding = 1
#format-background = ${colors.black}
format-foreground = ${colors.blue}

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python .config/polybar/scripts/spotify_status.py -f '{play_pause} {song} - {artist} - {album}' --font=0 -p '[playing],[paused]' --playpause-font=0
#format-underline = ${colors.blue}
format-foreground = ${colors.white}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
;password = mysecretpassword

interval = 1

format-online = %{F#88777A}<label-time>%{F-}   <bar-progress>   %{F#88777A}<label-song>%{F-}
;format-online = %{F#778688}<icon-stop>    <toggle>    <icon-prev>    <icon-next>   <label-time>%{F-}   <bar-progress>   %{F#778688}<label-song>%{F-}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 
icon-repeat = 
;icon-repeatone = 🔂
;icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 30
bar-progress-indicator = %{F#505050}%{F-}
bar-progress-fill = %{F#B4B4B4}|%{F-}
bar-progress-empty = %{F#505050}|%{F-}

bar-progress-indicator-font = 3
bar-progress-fill-font = 3
bar-progress-empty-font = 3
bar-progress-empty-foreground = ${colors.foreground-alt}

;[module/uptime]
;type = custom/script
;label = %{F#a6bbc0}%output%%{F-}
;exec = uptime -p
;interval = 5

;[module/home]
;type = internal/fs
;interval = 25

;mount-0 = /home

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
;label-mounted = %{F#a6bbc0}  %percentage_used%%%{F-}
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{F#a6bbc0}  %percentage_used%%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
;format-overline = ${colors.blue}
format = <label> <bar-used>
label = %{F#a6bbc0}RAM %percentage_used%%%{F-}

bar-used-width = 10
bar-used-foreground-0 = ${colors.blue}
bar-used-foreground-1 = ${colors.blue}
bar-used-foreground-2 = ${colors.blue}
bar-used-foreground-3 = ${colors.blue}
bar-used-foreground-4 = ${colors.blue}
bar-used-fill = :
bar-used-fill-font = 0
bar-used-empty = :
bar-used-empty-font = 0
bar-used-empty-foreground = ${colors.grey}
bar-used-gradient = false
bar-used-indicator = 
bar-used-indicator-font = 0

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 1
warn-temperature = 60

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

format = <ramp> <label>
;format-overline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-overline = ${self.format-underline}

label = %{F#a6bbc0} %temperature%%{F-}
label-warn = %temperature%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 

ramp-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %{F#a6bbc0}CPU %percentage%%%{F-}

[module/vu-l]
type = custom/script

tail = true
;label-foreground = #000
label = [ %output%
format = <label>

exec = ~/.config/polybar/scripts/vu-meter/vu.py

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = %{F#a6bbc0}<ramp-volume> <label-volume> <bar-volume>%{F-}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted =  muted
label-muted-foreground = ${colors.orange}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 21
bar-volume-foreground-0 = ${colors.orange}
bar-volume-foreground-1 = ${colors.orange}
bar-volume-foreground-2 = ${colors.orange}
bar-volume-foreground-3 = ${colors.orange}
bar-volume-foreground-4 = ${colors.orange}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.orange}
bar-volume-foreground-7 = ${colors.orange}
bar-volume-foreground-8 = ${colors.orange}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 0
bar-volume-fill = :
bar-volume-fill-font = 0
bar-volume-empty = :
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.grey}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-prefix-overline = ${colors.blue}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %{F#a6bbc0} %layout%%{F-}
;label-layout-overline = ${colors.blue}

; Available tokens:
;   %name%
; Default: %name%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.blue}
;label-indicator-overline = ${colors.blue}

[module/wireless]
type = internal/network
interface = wlp1s0
interval = 3.0
udspeed-minwidth = 0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.blue}
format-connected-padding = 2
label-connected = %essid% 
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.foreground}

format-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.blue}  

[module/eth]
type = internal/network
interface = enp7s0
interval = 2

format-connected-padding = 2
format-connected-foreground = ${colors.white}
;format-connected-background = ${colors.background}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.white}
label-connected = %local_ip%

format-disconnected =

[module/powermenu]
type = custom/menu
; expand-right = true

format-spacing = 1

label-open = ""
label-open-font = 0
label-open-background = ${colors.background}
label-open-foreground = ${colors.white}
label-close = " Cancel"
label-close-font = 0
label-close-background = ${colors.background}
label-close-foreground = ${colors.yellow}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 =  %{F#A4A4A4}Logout%{F-}
menu-0-0-font = 0
menu-0-0-exec = menu-open-1
menu-0-1 =  %{F#A4A4A4}Reboot%{F-}
menu-0-1-font = 0
menu-0-1-exec = menu-open-2
menu-0-2 =  %{F#A4A4A4}Power Off%{F-}
menu-0-2-font = 0
menu-0-2-exec = menu-open-3
menu-0-3 =  %{F#A4A4A4}Lock%{F-}
menu-0-3-font = 0
menu-0-3-exec = menu-open-4
menu-0-4 =  %{F#A4A4A4}Suspend%{F-}
menu-0-4-font = 0
menu-0-4-exec = menu-open-5

menu-1-0 = %{F#FFD079}%{F-} %{F#D4B06C}Logout%{F-}
menu-1-0-font = 0
menu-1-0-exec = qdbus org.kde.ksmserver /KSMServer logout 1 3 3
menu-1-1 =  %{F#A4A4A4}Back%{F-}
menu-1-1-font = 0
menu-1-1-exec = menu-open-0

menu-2-0 = %{F#FFD079}%{F-} %{F#D4B06C}Reboot%{F-}
menu-2-0-font = 0
menu-2-0-exec = systemctl reboot
menu-2-1 =  %{F#A4A4A4}Back%{F-}
menu-2-1-font = 0
menu-2-1-exec = menu-open-0

menu-3-0 = %{F#FFD079}%{F-} %{F#D4B06C}Power Off%{F-}
menu-3-0-font = 0
menu-3-0-exec = qdbus org.kde.ksmserver /KSMServer logout 1 3 3
menu-3-1 =  %{F#A4A4A4}Back%{F-}
menu-3-1-font = 0
menu-3-1-exec = menu-open-0

menu-4-0 = %{F#FFD079}%{F-} %{F#D4B06C}Lock%{F-}
menu-4-0-font = 0
menu-4-0-exec = sh /home/vic/.config/i3lock/lock.sh && sleep 1
menu-4-1 =  %{F#A4A4A4}Back%{F-}
menu-4-1-font = 0
menu-4-1-exec = menu-open-0

menu-5-0 = %{F#FFD079}%{F-} %{F#D4B06C}Suspend%{F-}
menu-5-0-font = 0
menu-5-0-exec = systemctl suspend && sh /home/vic/.config/i3lock/lock.sh && sleep 1
menu-5-1 =  %{F#A4A4A4}Back%{F-}
menu-5-1-font = 0
menu-5-1-exec = menu-open-0

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 100

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

Additional formatting

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-foreground = ${colors.black}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = ${colors.white}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%  
label-full-foreground = ${colors.white}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &

[module/variety]
type = custom/script
exec = echo " Variety"
;exec = echo ""
interval = 1
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = ""
format-prefix-foreground = #FFFFF
#format-underline = #0084FF
click-right = variety --preferences
click-left = variety --selector

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5